name: Iris_MLFLOWV2

dependencies:
 - python=3.9.12
 - pandas=1.4.2
 - markupsafe=2.0.0
 - pip=21.0.1
 - pip:
    - mlflow==1.28.0
    - pandas-profiling==3.2.0
    - matplotlib==3.5.2
    - numpy==1.23
    - scikit-learn==1.0.2